<!DOCTYPE html>
<head>
<title>Layout</title>
<style>
body
{
    width: 600px;
}
    
div
{
    display:block;
    width:20px;
    height:20px;
    border-radius: 50%;
    position: absolute;
}
    
.b1
{
    background-color:red;
    width: 13px;
    height: 13px;
    top: 300px;
    left: 25px;
    
}

.b2
{
    background-color:yellow;
    width: 200px;
    height: 200px;
    top:200px;
    right:500px;
    text-align:center;
    
    
}

.b3
{
    background-color:blue;
    bottom:75px;
    right:300px;
    color: white;
    
}

.b4
{
    background-color:orange;
    width: 16px;
    height: 16px;
    right: 600px;
    top:100px;
    
    
}

.b5
{
    background-color:purple;
    width: 5px;
    height: 5px;
    bottom:100px;
    right:325px
}

.b6
{
    background-color:darksalmon;
    height: 5px;
    width: 5px;
    top: 300px;
    right: 750px;
    
}


    
</style>
</head>
<html>
<body>
    <div class = "b1">b1</div>
    <div class = "b2">b2</div>
    <div class = "b3">b3</div>
    <div class = "b4">b4</div>
    <div class = "b5">b5</div>
    <div class = "b6">b6</div>
    
    
</body>

</html>